[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = Mec

# to use VEINS: 
# open terminal: 	cd /home/angelo/veins-veins-4.6
#					./sumo-launchd.py -vv -c /home/angelo/sumo-0.30.0/bin/sumo
#

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

**.displayAddresses = true

sim-time-limit = 80s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.Car"
*.veinsManager.moduleName = "car"
*.veinsManager.moduleDisplayString = ""
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.updateInterval = 0.1s
																					
##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"

**.deployer.positionUpdateInterval = 0.001s
																					#NOTA:	per il MULTICAST delle V2vAlertSender come manipolare?!?
##########################################################
#      IP configuration for dynamic-created UEs          #
##########################################################
# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.car[*].configurator.mcastGroups = "224.0.0.10"

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

# PhyLayer & Feedback parameters
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")


##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
**.dynamicCellAssociation = true

**.car[*].masterId = 1     # useless if dynamic association is disabled
**.car[*].macCellId = 1    # useless if dynamic association is disabled
**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2 
**.eNodeBCount = 2

# AMC module parameters 
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.numUe = ${numUEs=10}

# RUs
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 25
**.deployer.numRbUl = 25
**.numBands = 25
**.fbDelay = 1

# Enable handover
**.enableHandover = true
**.broadcastMessageInterval = 0.5s

# X2 and SCTP configuration
*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false



# ----------------------------------------------------------------------------- #
# Config "Test"
#
[Config Test]

##########################################################
#                    App Layer                           #
##########################################################
#
#	Car Side
#
*.car[*].numUdpApps = 2
#
# Enable D2D for the eNodeB and the UEs
#
*.eNodeB*.nicType = "LteNicEnbD2D"
*.car[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"
**.usePreconfiguredTxParams = true
**.d2dCqi = 7
#----------------------------------------
#
#	V2vAlertChain App:
#
*.car[*].udpApp[0].typename = "V2vAlertChainApp"
*.car[*].udpApp[0].startTime = 1s
*.car[*].udpApp[0].period = 0.5s
#----------------------------------------
#
#	UEClusterize App:
#
*.car[*].udpApp[1].typename = "UEClusterizeApp"
#*.car[*].udpApp[1].startTime = 0.01s
*.car[*].udpApp[1].period = 0.05s
*.car[*].udpApp[1].stopTime = 45s					
*.car[*].udpApp[1].v2vAppName = "V2vAlertChainApp"
*.car[*].udpApp[1].v2vAppPath = ".udpApp[0]"
*.car[*].udpApp[1].destAddress = "meHost.virtualisationInfrastructure"
*.car[*].udpApp[1].destPort = 4000										#UEClusterize destPort 4000
#																		#MEClusterize (VirtualisationManager) localPort 4000
*.car[*].udpApp[1].localPort = 5000										#UEClusterize localPort 5000	
#																		#MEClusterize (VirtualisationManager) destPort 5000
#--------------------------------------------------------------
#
#	ME Host Side
#
#	resources available
*.meHost.maxMEApps = 10													#max ME Apps to instantiate
*.meHost.maxRam = 32GB													#max KBytes of Ram Space 
*.meHost.maxDisk = 1TB													#max KBytes of Ram Space 
*.meHost.maxCpu = 1														#max percentage of CPU
#----------------------------------------
#
#	MEServices available
*.meHost.mePlatform.numServices = 1
#
# MEClusterizeService:
*.meHost.MEClusterizeServicePath = ".mePlatform.udpService[0]"
*.meHost.mePlatform.udpService[0].typename = "MEClusterizeService"
*.meHost.mePlatform.udpService[0].startTime = 0s
*.meHost.mePlatform.udpService[0].period = 0.05s
*.meHost.mePlatform.udpService[0].proximityThreshold = 200m
*.meHost.mePlatform.udpService[0].directionDelimiterThreshold = 0.09817rad		#0.09817 = PI/32
#
#
#	ME Host connected
**.eNodeB2.meHost = "meHost"
**.eNodeB1.meHost = "meHost"



