[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = lte.simulations.mec.Mec

# to use VEINS: 
# open terminal: 	cd /home/angelo/veins-veins-4.6
#					./sumo-launchd.py -vv -c /home/angelo/sumo-0.30.0/bin/sumo
#

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 80s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false

**.coreDebug = false
**.routingRecorder.enabled = false

#**.displayAddresses = true

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.Car"
*.veinsManager.moduleName = "car"
#*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.launchConfig = xmldoc("Highway2Side.launchd.xml")
*.veinsManager.updateInterval = 0.1s
																					
##########################################################
#                      Mobility                          #			
##########################################################			
*.car[*].mobilityType = "VeinsInetMobility"
						
**.deployer.positionUpdateInterval = 0.01s
																	#problem with handover & Empty buffer for cid = ...
##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

# PhyLayer & Feedback parameters
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")


##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
*.car[*].lteNic.phy.dynamicCellAssociation = true

**.car[*].masterId = 1     # useless if dynamic association is disabled
**.car[*].macCellId = 1    # useless if dynamic association is disabled
**.eNodeB1.macCellId = 1
**.eNodeB1.macNodeId = 1
**.eNodeB2.macCellId = 2
**.eNodeB2.macNodeId = 2 
**.eNodeBCount = 2

# AMC module parameters 
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.numUe = ${numUEs=10}

# RUs
**.cellInfo.ruRange = 50
**.cellInfo.ruTxPower = "50,50,50;"
**.cellInfo.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.numBands = 25
**.fbDelay = 1

# Enable handover
*.car[*].lteNic.phy.enableHandover = true
*.eNodeB*.lteNic.phy.enableHandover = true
*.eNodeB*.lteNic.phy.broadcastMessageInterval = 0.5s

# X2 and SCTP configuration
*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.eNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0" 
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

# ----------------------------------------------------------------------------- #
# Config "Test"
#
[Config Test]

##########################################################
#                    App Layer                           #
##########################################################
#
#	Car Side
#
# Enable D2D for the eNodeB and the UEs
*.eNodeB*.nicType = "LteNicEnbD2D"
*.car[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}
#----------------------------------------
#
*.car[*].numUdpApps = 1
#
#	UEClusterize App:
*.car[*].udpApp[0].typename = "UEClusterizeApp"
#*.car[*].udpApp[0].startTime = 0.01s									#when sending start clsuterize
*.car[*].udpApp[0].period = 0.015s										#after when retry sending start clusterize || sending info clusterize
*.car[*].udpApp[0].stopTime = 30s										#when sending stop clusterize
#*.car[*].udpApp[0].v2vAppPath = ".udpApp[1]"
*.car[*].udpApp[0].destAddress = "meHost.virtualisationInfrastructure"
*.car[*].udpApp[0].destPort = 4000										
*.car[*].udpApp[0].localPort = 4000		
#----------------------------------------
#
#	V2vClusterBase App (or extensions):
#*.car[*].udpApp[1].typename = "V2vClusterBaseApp"
#*.car[*].udpApp[1].startTime = 0.01s
#*.car[*].udpApp[1].period = 0.01s				
#--------------------------------------------------------------
#
#	ME Host Side
#
#	resources available
*.meHost.maxMEApps = 20													#max ME Apps to instantiate
*.meHost.maxRam = 32GB													#max KBytes of Ram Space 
*.meHost.maxDisk = 100TB												#max KBytes of Ram Space 
*.meHost.maxCpu = 1														#max percentage of CPU
#----------------------------------------
#
#	MEServices available
*.meHost.mePlatform.numServices = 1
#
# MEClusterizeService:
*.meHost.MEClusterizeServicePath = ".mePlatform.udpService[0]"
*.meHost.mePlatform.udpService[0].typename = "MEShapedClusterizeService"
*.meHost.mePlatform.udpService[0].preconfiguredTxMode = 0					
																				# V2V_UNICAST_TX_MODE :					0
																				# V2V_MULTICAST_TX_MODE :				1
																				# INFRASTRUCTURE_UNICAST_TX_MODE : 		2
																				# INFRASTRUCTURE_MULTICAST_TX_MODE :	3 (not implemented)
*.meHost.mePlatform.udpService[0].startTime = 0s
*.meHost.mePlatform.udpService[0].period = 0.05s
*.meHost.mePlatform.udpService[0].proximityThreshold = 40m
*.meHost.mePlatform.udpService[0].directionDelimiterThreshold = 0.09817rad		#0.09817 = PI/32
*.meHost.mePlatform.udpService[0].roadLaneSize = 2.75m
*.meHost.mePlatform.udpService[0].triangleAngle = 0.18rad
#
#
#	ME Host connected
**.eNodeB2.meHost = "meHost"
**.eNodeB1.meHost = "meHost"



