[General]
network = lte.simulations.networks.lteCoreNetwork
result-dir = ResultLteCoreNetwork
record-eventlog = true
sim-time-limit = 10s
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = false
*.configurator.dumpRoutes = true



#============ TFT and TEID tables configuration ============
**.pgwStandard.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.gtp_user.teidFileName = "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.gtp_user.tftFileName =  "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.forwarding = true

**.eNB1.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb1.xml"
**.eNB1.gtp_user.teidFileName = "lteCoreConfigFiles/enb1.xml"
**.eNB1.gtp_user.tftFileName = "lteCoreConfigFiles/enb1.xml"

**.eNB2.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb2.xml"
**.eNB2.gtp_user.teidFileName = "lteCoreConfigFiles/enb2.xml"
**.eNB2.gtp_user.tftFileName = "lteCoreConfigFiles/enb2.xml"

**.eNB3.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb3.xml"
**.eNB3.gtp_user.teidFileName = "lteCoreConfigFiles/enb3.xml"
**.eNB3.gtp_user.tftFileName = "lteCoreConfigFiles/enb3.xml"

**.sgwStandard1.gtp_user.teidFileName = "lteCoreConfigFiles/sgw1.xml"
**.sgwStandard2.gtp_user.teidFileName = "lteCoreConfigFiles/sgw2.xml"
#===========================================================


[Config Internet-LTE]
# The InternetHost pings every UE 
#==================== PING Apps Configuration ==============
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
**.InternetHost.numApps = 3
**.InternetHost.app[*].typename = "PingApp"
**.InternetHost.app[*].stopTime = 8s

**.InternetHost.app[0].destAddr = "UE1"
**.InternetHost.app[0].startTime = 1s

**.InternetHost.app[1].destAddr = "UE2"
**.InternetHost.app[1].startTime = 1.2s

**.InternetHost.app[2].destAddr = "UE3"
**.InternetHost.app[2].startTime = 1.4s

#===========================================================


[Config LTE-LTE]
#UE1 Pings UE2 and UE3 and vice-versa
#==================== PING Apps Configuration ==============
**.UE1.numPingApps = 2
**.UE2.numPingApps = 1
**.UE3.numPingApps = 1
**.UE*.pingApp[*].stopTime = 8s

**.UE1.pingApp[0].destAddr = "UE2"
**.UE1.pingApp[0].startTime = 1s

**.UE1.pingApp[1].destAddr = "UE3"
**.UE1.pingApp[1].startTime = 1.2s

**.UE2.pingApp[0].destAddr = "UE1"
**.UE2.pingApp[0].startTime = 1.4s

**.UE3.pingApp[0].destAddr = "UE1"
**.UE3.pingApp[0].startTime = 1.6s
#===========================================================

